{
	"name": "imagi",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/nprogress": "^0.2.0",
		"autoprefixer": "^10.4.14",
		"nprogress": "^0.2.0",
		"postcss": "^8.4.21",
		"rollup-plugin-visualizer": "^5.9.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.0.1",
		"svelte-hero-icons": "^5.0.0",
		"svelte-infinite-scroll": "^2.0.1",
		"tailwindcss": "^3.3.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.2.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"pocketbase": "^0.13.1",
		"svelte-i18n": "^3.6.0"
	}
}
