{
    "settings": {
        "userSettings": "הגדרות משתמש",
        "enabled": "מופעל",
        "disabled": "נָכֶה",
        "general": {
            "name": "כללי",
            "grid": {
                "title": "רֶשֶׁת",
                "description": "הופך את הפוסט לרשימת רשת ולא עמודה."
            },
            "thumbSize": {
                "title": "גודל תמונה ממוזערת",
                "description": "ההחלטה ליצור תמונות ממוזערות. 64x64 ישבית תמונות ממוזערות של וידאו."
            },
            "language": {
                "title": "שפה",
                "beta": "בטא",
                "description": "השפה שבה נמצא ממשק המשתמש. רואה תרגום לא מדויק או חסר? הגש בקשת משיכה."
            }
        },
        "account": {
            "name": "חֶשְׁבּוֹן",
            "email": {
                "title": "אימייל",
                "description": "דוא\"ל החשבון שלך לכניסה."
            },
            "bio": {
                "title": "ביו",
                "description": "תיאור המוצג בדף הפרופיל שלך."
            },
            "avatar": {
                "title": "גִלגוּל",
                "description": "הדמות המוצגת בפרופיל ובתגובות שלך."
            },
            "delete": {
                "title": "מחק חשבון",
                "description": "פעולה זו תסיר לצמיתות את כל התוכן שיצרת. הקלד \"מחק את החשבון שלי\" כדי לאשר.",
                "confirm": "מחק את החשבון שלי"
            }
        },
        "save": "להציל",
        "delete": "לִמְחוֹק"
    }
}