{
    "settings": {
        "userSettings": "Пользовательские настройки",
        "enabled": "Enabled",
        "disabled": "Disabled",
        "general": {
            "name": "Основные",
            "grid": {
                "title": "Сетка",
                "description": "Сделать список постов сеткой, а не столбцом."
            },
            "thumbSize": {
                "title": "Размер эскиза",
                "description": "Разрешение для создания эскизов.  64x64 отключит миниатюры видео.",
                "fullQuality": "Полное качество"
            },
            "language": {
                "title": "Язык",
                "beta": "Beta",
                "description": "Язык пользовательского интерфейса. Переводы НЕточные.  Если вы свободно владеете каким-либо из этих языков, вы можете исправить переводы.  Подробнее см. на GitHub."
            }
        },
        "account": {
            "name": "Аккаунт",
            "email": {
                "title": "Почта",
                "description": "Электронная почта вашей учетной записи для входа в систему."
            },
            "bio": {
                "title": "Биография",
                "description": "Описание отображается на странице вашего профиля."
            },
            "avatar": {
                "title": "Аватарка",
                "description": "Аватарка отображается в вашем профиле и комментариях."
            },
            "delete": {
                "title": "Удалить аккаунт",
                "description": "Это навсегда удалит весь созданный вами контент.  Введите \"delete my account\" для подтверждения.",
                "confirm": "delete my account"
            }
        },
        "save": "Сохранить",
        "delete": "Удалить"
    }
}
